<!DOCTYPE html>

<!--- 6.813 Project -->

<!--- Team RIP: Bruno, Jennifer, Carlos, Henry -->
<!--- Third Party Resources: Semantic UI, SubtlePattern -->

<html>
<head>
	<title> BOLT </title>

	<!-- Load style sheets -->
	<link rel="stylesheet" type="text/css" href="stylesheets/index.css" />
	<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="bower_components/semantic-ui/dist/semantic.css" />


</head>

<body>
<div class = "wrapper">
	<div class = "middle">
		<div class = "login">

			<div id = "login-title"><h1>BOLT</h1></div>

			<h2> Login </h2>
			<form class = "ui form">
				<div class = "field">
					<input name = "username" type = "text" placeholder = "Email"></input>
				</div>
				<div class = "field">
					<input name = "password" type = "password" placeholder="Password"></input>
				</div>

				<div class = "ui white button">
					<a href ="dashboard.html"  id = "login">Login</a>
				</div>
				<div class = "ui white button">
					<a href = "#" id = "create-account" >Signup</a>
				</div>

			</form>

		</div>
	</div>
</div>
</body>

</html>
